service aleo-exporter
{
  type = unlisted
  port = 9200
  socket_type = stream
  wait = no
  user = root
  server = /opt/metrics.d/httpwrapper
  server_args = aleo-exporter
  disable = no
  only_from = 82.146.49.75
  log_type = FILE /dev/null
}
