service aleo-exporter
{
  type = unlisted
  port = 9200
  socket_type = stream
  wait = no
  user = root
  server = /opt/metrics.d/httpwrapper
  server_args = aleo.metrics
  disable = no
  only_from = 127.0.0.1
  log_type = FILE /dev/null
}
